# searchengine

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/santiago/app/: SearchengineappApplication.java
src/main/java/com/santiago/app/config/: DatabaseConfig.java
src/main/java/com/santiago/app/controller/: DataController.java  MedicamentosController.java
src/main/java/com/santiago/app/model/: DataModel.java  MedicamentosModel.java
src/main/java/com/santiago/app/repository/: DataRepository.java  MedicamentosRepository.java
src/main/java/com/santiago/app/service/: DataService.java  MedicamentosService.java
src/main/resources/: application.yml
src/main/resources/scripstDB/: script.sql
src/test/java/com/santiago/app/: LoadTest.java  SearchengineappApplicationTests.java
