plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epsfamiliar'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configuración del nombre del archivo JAR
jar {
	archiveBaseName.set('familibro') // Nombre base del archivo
	archiveVersion.set(version) // Versión definida arriba (0.0.1-SNAPSHOT)
	archiveClassifier.set('') // No clasificador adicional
}

// Información adicional en el manifiesto del JAR (opcional)
jar {
	manifest {
		attributes(
			'Implementation-Title': 'Familibro',
			'Implementation-Version': version,
			'Built-By': 'Santiago',
			'Built-Date': new Date().format('yyyy-MM-dd')
		)
	}
}

